<!DOCTYPE html>
<html lang="en">

<head>
  
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-S17XC0KMR5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-S17XC0KMR5');
  </script>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI - Personal Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/pic1.jpg" alt="Adithya Iyer" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Adithya Iyer">Adithya Iyer</h1>

          <span class="title"> AI | NLP | Big Data </span>
          <span class="title"> Development | Web </span>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:adi.s.iyer@gmail.com" class="contact-link">adi.s.iyer@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+14698190405" class="contact-link">+1(469)819-0405</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="1998-03-08">March 08, 1998</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Dallas, Texas, USA</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://www.linkedin.com/in/adithya-iyer1/" target="_blank" rel="noopener noreferrer" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://github.com/Adithya-Iyer" target="_blank" rel="noopener noreferrer" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://discord.com/users/713414904375279666" target="_blank" rel="noopener noreferrer" class="social-link">
              <ion-icon name="logo-discord"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <!-- <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li> -->

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            Hello there! Welcome to my personal profile website.
            I am a passionate developer and computer science enthusiast. 
            With work experience and personal projects in full-stack and machine learning applications,
            I have a vast array of interests and qualifications.
          </p>

          <p>
            When I'm not coding, I like to sing and play football (soccer). I'm also a huge fan of Sci-Fi and Fantasy.
            That's all about me. Feel free to check out my website and connect with me if my profile interests you.
            Cheers! 
          </p>
        </section>


        <!--
          - service
        -->



        <section class="service">

          <h3 class="h3 service-title">Skills & Technologies</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Languages</h4>

                <p class="service-item-text">
                  Python, Java, GoLang (Go), JavaScript, SQL, HTML, CSS, C, C++, TypeScript, Scala
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Frameworks</h4>

                <p class="service-item-text">
                  Angular, Spring, React, Spark, Hadoop, NodeJS, VueJS, Kubernetes, Git, Flask, Bootstrap
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Platforms</h4>

                <p class="service-item-text">
                  AWS, Databricks, MongoDB, MySQL, Sagemaker, Kafka, MS SQL, Docker, UrbanCode Deploy
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Dev Tools</h4>

                <p class="service-item-text">
                  JIRA, BitBucket, Jupyter, Azure DevOps, Eclipse, VS Code, Oracle SQL Developer, IBM Db2, TeamCity, Selenium
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Libraries</h4>

                <p class="service-item-text">
                  NumPy, Pandas, TensorFlow, Scikit-learn, Keras, Matplotlib, PySpark, NLTK, PyTorch, OpenCV, NetworkX, SciPy, Tesseract
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Soft Skills</h4>

                <p class="service-item-text">
                  Problem-solving, Critical Thinking, Communication, Time Management, Teamwork, Adaptability, Attention to detail
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!-- <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web design</h4>

                <p class="service-item-text">
                  The most modern and high-quality design made at a professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web development</h4>

                <p class="service-item-text">
                  High-quality development of sites at the professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Mobile apps</h4>

                <p class="service-item-text">
                  Professional development of applications for iOS and Android.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-photo.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Photography</h4>

                <p class="service-item-text">
                  I make high-quality photos of any category at a professional level.
                </p>
              </div>

            </li>

          </ul>

        </section> -->


        <!--
          - testimonials
        -->

        <!-- <section class="testimonials">

          <h3 class="h3 testimonials-title">Testimonials</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Sundar Pichai" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Sundar Pichai</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    We made the biggest mistake by not recruiting Adithya after the final interview round.
                    Don't be like us, be better.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-2.png" alt="Mark Zuckerberg" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Mark Zuckerberg</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    I am a robot, but I still desire things, and one of them is that Adithya works at Meta.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-3.png" alt="Jane Fraser" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Jane Fraser</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    As CEO of Citigroup, I am requesting Adithya to return. We need you.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-4.png" alt="Jeff Bezos" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Jeff Bezos</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    I wish we had recruited Adithya when he applied to Amazon. 
                    If we had his genius mind working at Amazon, we would've never had to lay off all those people.
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section> -->


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Mark Zuckerberg" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Mark Zuckerberg</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>
                <p>
                  I am a robot, but I still desire things, and one of them is that Adithya works at Meta.
                </p>
              </div>

            </div>

          </section>

        </div>


        <!--
          - clients
        -->

        <section class="clients">

          <h3 class="h3 clients-title">Affiliations</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="https://www.slb.com/" target="_blank" rel="noopener noreferrer">
                <img src="./assets/images/logo_slb.jpg" alt="Schlumberger">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://www.utdallas.edu/" target="_blank" rel="noopener noreferrer">
                <img src="./assets/images/logo_utd.png" alt="UT Dallas">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://www.privatebank.citibank.com/" target="_blank" rel="noopener noreferrer">
                <img src="./assets/images/logo_citi.png" alt="Citigroup">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://www.privatebank.citibank.com/" target="_blank" rel="noopener noreferrer">
                <img src="./assets/images/logo_nitk.png" alt="NITK Surathkal">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://www.fidelity.com/" target="_blank" rel="noopener noreferrer">
                <img src="./assets/images/logo_fid.png" alt="Fidelity Investments">
              </a>
            </li>

            <li class="clients-item">
              <a href="https://iste.nitk.ac.in/#/" target="_blank" rel="noopener noreferrer">
                <img src="./assets/images/logo_iste.png" alt="ISTE NITK">
              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">University of Texas at Dallas, Richardson, Texas</h4>

              <span>August 2021 — December 2023</span>

              <p class="timeline-text">
                Coursework: Big Data Management, Information Retrieval, Natural Language Processing, Artificial Intelligence, 
                Database Design, Machine Learning, Analysis & Design of Computer Algorithms, Developing & Securing the Cloud, Edge, IoT
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">National Institute of Technology Karnataka, Surathkal, India</h4>

              <span>August 2016 — June 2020</span>

              <p class="timeline-text">
                Coursework: Data Structures and Algorithms, Discrete Mathematical Structures, High Performance Computing Architecture, 
                Automata and Compiler Design, Computer Programming, Matrix Theory and Stochastic Process
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">University of Texas at Dallas</h4>

              <h5 class="h5 timeline-item-title">Student Teaching Assistant</h5>

              <span> September 2021 — Present </span>

              <p class="timeline-text">
                &bull; Graded over 30 assignments, projects, and exams in Advanced Algorithm Design & Analysis, and Systems Programming in UNIX. <br>
                &bull; Hosted weekly office hours and contributed to course materials for over 250 students. <br>
                &bull; Monitored invigilation during tests and organized a classroom lecture and presentation on - "Introduction to Github". <br>
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Schlumberger</h4>

              <h5 class="h5 timeline-item-title">Software Engineer (Full-stack) Intern</h5>

              <span> May 2022 — August 2022 </span>

              <p class="timeline-text">
                &bull; Developed a new backend service that extracted data from AWS storage and visualized it on the UI, improving data accessibility for process and facility engineers. <br>
                &bull; Improved the user experience by linking timeseries data with decorated images from Amazon S3 buckets, leading to a more engaging and informative interface. <br>
                &bull; Implemented optical character recognition and digital image processing to contextualize live data, enabling users to better understand and make decisions based on the data. <br>
                &bull; Implemented horizontal and vertical edge detection algorithms using convolution kernels built from scratch, to enhance the contrast and sharpness of images. <br>
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Citi India</h4>

              <h5 class="h5 timeline-item-title">Software Developer / Technical Analyst (C10)</h5>

              <span> April 2021 — August 2021 </span>

              <p class="timeline-text">
                &bull; Conducted a full-stack development project using Agile methodologies from scratch to deployment. <br>
                &bull; Spearheaded an inter-departmental process improvement project to create an efficient web-based tool for managing project proposals, budget tracking, and resource tracking across all teams in the business unit. <br>
                &bull; Designed the user interface using Angular and implemented backend logic using Java and Spring Boot. <br>
                &bull; Managed the database using Oracle SQL and utilized ChartJS and Bootstrap for Live Dashboard. <br>
                &bull; Integrated version control, workflow and automation capabilities to streamline the Book of Work process. <br>
                &bull; Improved document security measures for a user-friendly tool that was adopted by all senior management. <br>
                &bull; Leveraged historical data of department spendings to develop a powerful RNN model from scratch on Python, enabling accurate forecasting of future budget requirements. <br>
              </p>

              <p> <br> </p>

              <h5 class="h5 timeline-item-title">Software Developer / Technical Analyst (C09)</h5>

              <span> August 2020 — April 2021 </span>

              <p class="timeline-text">
                &bull; Involved in test-driven development of the Global Alternative Investment Engine, a web platform used by private wealth managers to monitor portfolios of high-net-worth individuals investing with Citi Private Bank. <br>
                &bull; Utilized Java for writing backend logic and Drools engine to automate complex business rules for validating transactions in private equity, real estate, and hedge funds. <br>
                &bull; Streamlined testing processes by increasing test coverage using JUnit and Mockito, and by implementing Integrated Systems Testing (IST) for an institutional client base of around 13,000 investors. <br>
                &bull; Managed the development and release cycle using CI/CD tools like Jira, BitBucket, and UrbanCode Deploy. <br> 
                &bull; Onboarded and mentored new hires and interns, providing them with technical guidance and support. <br>
                &bull; Provided release support by ensuring the stability of the platform during and after the release process. <br>
                &bull; Received the Citi Gratitude Gold Award for "Works as a Partner" in the GAMS Platform rollout to NAM/LATAM (2021). <br>
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Fidelity Investments</h4>

              <h5 class="h5 timeline-item-title">Technology Intern</h5>

              <span> May 2019 — July 2019 </span>

              <p class="timeline-text">
                &bull; Worked with 6 classes of documents and 10,000 images for document image classification, achieving an accuracy of 94.24% by using VGG16 after preprocessing the dataset, benchmarking, and hyper-tuning the model. <br>
                &bull; Performed text extraction using Tesseract. Deployed the solution as a Flask application on an AWS EC2 instance. <br>
                &bull; Implemented a proof of concept for a low-latency web-socket connection between the server and client, improving real-time data transfer and contributing to the success of the project. <br>
                &bull; Used Kafka Consumer Service to publish real-time updates for dynamic dashboard updates, enhancing the user experience on the brokerage and operations platform. <br>
              </p>

            </li>

          </ol>

        </section>

        <!-- <section class="skill">

          <h3 class="h3 skills-title">Tech Stack</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Languages</h5>
                <h6 class="h6">Python, Java, GoLang (Go), JavaScript, SQL, HTML, CSS, C, C++, TypeScript, Scala</h6>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Frameworks</h5>
                <h6 class="h6">Angular, Spring, React, Spark, Hadoop, NodeJS, VueJS, Kubernetes, Git, Flask, Bootstrap</h6>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Platforms</h5>
                <h6 class="h6">AWS, Databricks, MongoDB, MySQL, Sagemaker, Kafka, MS SQL, Docker, UrbanCode Deploy</h6>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Dev Tools</h5>
                <h6 class="h6">JIRA, BitBucket, Jupyter, Azure DevOps, VS Code, Eclipse, Oracle SQL Developer, IBM Db2, TeamCity</h6>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Libraries</h5>
                <h6 class="h6">NumPy, Pandas, TensorFlow, Scikit-learn, Keras, Matplotlib, PySpark, NLTK, PyTorch, OpenCV, NetworkX, SciPy, Tesseract</h6>
              </div>

            </li>

          </ul>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Web design</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Graphic design</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Branding</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">WordPress</h5>
                <data value="50">50%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>

            </li>

          </ul>

        </section> -->

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Big-Data</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>SQL</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>NLP</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Deep-Learning</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Graphs</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Image-Processing</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Information-Retrieval</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Game-Theory</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Machine-Learning</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>System-Design</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Big-Data</button>
              </li>

              <li class="select-item">
                <button data-select-item>SQL</button>
              </li>

              <li class="select-item">
                <button data-select-item>NLP</button>
              </li>

              <li class="select-item">
                <button data-select-item>Deep-Learning</button>
              </li>

              <li class="select-item">
                <button data-select-item>Graphs</button>
              </li>

              <li class="select-item">
                <button data-select-item>Image-Processing</button>
              </li>

              <li class="select-item">
                <button data-select-item>Information-Retrieval</button>
              </li>

              <li class="select-item">
                <button data-select-item>Game-Theory</button>
              </li>

              <li class="select-item">
                <button data-select-item>Machine-Learning</button>
              </li>

              <li class="select-item">
                <button data-select-item>System-Design</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="deep-learning game-theory">
              <a href="https://github.com/Adithya-Iyer/AI_Projects/tree/main/ActorCritic_DeepRL" target="_blank" rel="noopener noreferrer">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project_acdrl.jpg" alt="ActorCriticDeepRL" loading="lazy">
                </figure>

                <h3 class="project-title">Actor-Critic: Deep RL</h3>

                <p class="project-category">Deep-Learning, Game-Theory</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="game-theory graphs">
              <a href="https://github.com/Adithya-Iyer/AI_Projects/tree/main/CliffWalking_GraphTraversal" target="_blank" rel="noopener noreferrer">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project_cwgt.jpg" alt="CliffWalkingTraversal" loading="lazy">
                </figure>

                <h3 class="project-title">Cliff Walking: Traversal</h3>

                <p class="project-category">Game-Theory, Graphs</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="information-retrieval nlp">
              <a href="https://github.com/Adithya-Iyer/InformationRetrieval_Projects/tree/main/Indexing_Encoding_Cranfield" target="_blank" rel="noopener noreferrer">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project_ir.jpg" alt="DocumentIndexingEncoding" loading="lazy">
                </figure>

                <h3 class="project-title">Document Indexing and Encoding</h3>

                <p class="project-category">Information-Retrieval, NLP</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="image-processing">
              <a href="https://github.com/Adithya-Iyer/AI_Projects/tree/main/Edge_detection" target="_blank" rel="noopener noreferrer">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project_ed.jpg" alt="EdgeDetection" loading="lazy">
                </figure>

                <h3 class="project-title">Edge Detection</h3>

                <p class="project-category">Image-Processing</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="machine-learning">
              <a href="https://github.com/Adithya-Iyer/ML_Projects/tree/main/NeuralNetwork_Hyperparameter_Optimization" target="_blank" rel="noopener noreferrer">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project_hpt.jpg" alt="HyperparameterOptimization" loading="lazy">
                </figure>

                <h3 class="project-title">Hyperparameter Optimization</h3>

                <p class="project-category">Machine-Learning</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="graphs">
              <a href="https://github.com/Adithya-Iyer/TelecomNetworks_Projects/tree/main/K-core_Degeneracy" target="_blank" rel="noopener noreferrer">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project_kcg.jpg" alt="KCoreDegeneracy" loading="lazy">
                </figure>

                <h3 class="project-title">K-core Degeneracy</h3>

                <p class="project-category">Graphs</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="game-theory">
              <a href="https://github.com/Adithya-Iyer/AI_Projects/tree/main/Minimax_AlphaBeta_Pruning" target="_blank" rel="noopener noreferrer">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project_mmabp.jpg" alt="MinimaxAlphaBetaPruning" loading="lazy">
                </figure>

                <h3 class="project-title">Minimax: Alpha-Beta Pruning</h3>

                <p class="project-category">Game-Theory</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="big-data information-retrieval">
              <a href="https://github.com/Adithya-Iyer/BigData_Projects/tree/main/Search_Engine_MapReduce" target="_blank" rel="noopener noreferrer">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project_mpse.jpg" alt="MovieSearchEngine" loading="lazy">
                </figure>

                <h3 class="project-title">Movie Search Engine</h3>

                <p class="project-category">Big-Data, Information-Retrieval</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="big-data graphs">
              <a href="https://github.com/Adithya-Iyer/BigData_Projects/tree/main/Mutual_Friend_Recommender" target="_blank" rel="noopener noreferrer">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project_mfr.jpg" alt="MutualFriendRecommender" loading="lazy">
                </figure>

                <h3 class="project-title">Mutual Friend Recommender</h3>

                <p class="project-category">Big-Data, Graphs</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="big-data nlp">
              <a href="https://github.com/Adithya-Iyer/BigData_Projects/tree/main/Naive_Bayes_Classifier" target="_blank" rel="noopener noreferrer">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project_nbc.jpg" alt="NaiveBayesSpamClassifier" loading="lazy">
                </figure>

                <h3 class="project-title">Naive Bayes Spam Classifier</h3>

                <p class="project-category">Big-Data, NLP</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="image-processing">
              <a href="https://github.com/Adithya-Iyer/AI_Projects/tree/main/CNN_Original_Architecture_APNet" target="_blank" rel="noopener noreferrer">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/APNet_Architecture_Diagram.jpg" alt="NovelCNNArchitecture" loading="lazy">
                </figure>

                <h3 class="project-title">Novel CNN Architecture</h3>

                <p class="project-category">Image-Processing</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="nlp">
              <a href="https://github.com/Adithya-Iyer/NLP_Projects/tree/main/POS_Tagging_MEMM" target="_blank" rel="noopener noreferrer">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project_postag.jpg" alt="POSTagging" loading="lazy">
                </figure>

                <h3 class="project-title">Part-of-speech Tagging</h3>

                <p class="project-category">NLP</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="deep-learning, game-theory">
              <a href="https://github.com/Adithya-Iyer/AI_Projects/tree/main/Q-Learning_Markov_Decision_Process" target="_blank" rel="noopener noreferrer">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project_ql.jpg" alt="QLearning" loading="lazy">
                </figure>

                <h3 class="project-title">Q-Learning</h3>

                <p class="project-category">Deep-Learning, Game-Theory</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="deep-learning, nlp">
              <a href="https://github.com/Adithya-Iyer/AI_Projects/tree/main/Sentiment_Analysis_LSTM_GRU" target="_blank" rel="noopener noreferrer">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project_sat.jpg" alt="SentimentAnalysisTwitter" loading="lazy">
                </figure>

                <h3 class="project-title">Sentiment Analysis: Twitter</h3>

                <p class="project-category">Deep-Learning, NLP</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="machine-learning">
              <a href="https://github.com/Adithya-Iyer/ML_Projects/tree/main/Stockprice_Prediction_Deep_RNN" target="_blank" rel="noopener noreferrer">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project_spprnn.jpg" alt="StockpricePredictionRNN" loading="lazy">
                </figure>

                <h3 class="project-title">Stock-price Prediction: RNN</h3>

                <p class="project-category">Machine-Learning</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="machine-learning nlp">
              <a href="https://github.com/Adithya-Iyer/NLP_Projects/tree/main/RNN_Attention_EncoderDecoder" target="_blank" rel="noopener noreferrer">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project_attention.jpg" alt="TextGenerationAttention" loading="lazy">
                </figure>

                <h3 class="project-title">Text Generation: Attention Networks</h3>

                <p class="project-category">Machine-Learning, NLP</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="machine-learning">
              <a href="https://github.com/Adithya-Iyer/ML_Projects/tree/main/Tweets_Clustering_using_Kmeans" target="_blank" rel="noopener noreferrer">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project_twtgrps.jpg" alt="TweetsClustering" loading="lazy">
                </figure>

                <h3 class="project-title">Tweets Clustering</h3>

                <p class="project-category">Machine-Learning</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="sql system-design">
              <a href="https://github.com/Adithya-Iyer/DB_Projects/tree/main/Database_System_Design_Uber" target="_blank" rel="noopener noreferrer">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project_uber.jpg" alt="UberDBSystemDesign" loading="lazy">
                </figure>

                <h3 class="project-title">Uber: DB System Design</h3>

                <p class="project-category">SQL, System-Design</p>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #BLOG
      -->

      <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-1.jpg" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design conferences in 2022</h3>

                  <p class="blog-text">
                    Veritatis et quasi architecto beatae vitae dicta sunt, explicabo.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-2.jpg" alt="Best fonts every designer" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Best fonts every designer</h3>

                  <p class="blog-text">
                    Sed ut perspiciatis, nam libero tempore, cum soluta nobis est eligendi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-3.jpg" alt="Design digest #80" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #80</h3>

                  <p class="blog-text">
                    Excepteur sint occaecat cupidatat no proident, quis nostrum exercitationem ullam corporis suscipit.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-4.jpg" alt="UI interactions of the week" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">UI interactions of the week</h3>

                  <p class="blog-text">
                    Enim ad minim veniam, consectetur adipiscing elit, quis nostrud exercitation ullamco laboris nisi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-5.jpg" alt="The forgotten art of spacing" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">The forgotten art of spacing</h3>

                  <p class="blog-text">
                    Maxime placeat, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-6.jpg" alt="Design digest #79" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #79</h3>

                  <p class="blog-text">
                    Optio cumque nihil impedit uo minus quod maxime placeat, velit esse cillum.
                  </p>

                </div>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d335582.02222355685!2d-97.08721109600693!3d32.89980923762771!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864e9f69f4e34da5%3A0x9a9e5b1f6a1fdb6d!2sDallas%2C%20TX%2C%20USA!5e0!3m2!1sen!2sbd!4v1647609122666!5m2!1sen!2sbd"
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form  action="mailto:adi.s.iyer@gmail.com" method="post" enctype="text/plain" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
